﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="src\precompiled">
      <UniqueIdentifier>{f23c2ef3-f222-4a81-81db-9e76f250c32a}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\math">
      <UniqueIdentifier>{73234108-b575-4bc0-b55e-d0b5087c3242}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\libraries">
      <UniqueIdentifier>{f4d75fa5-7d5a-47d5-a386-309a9a187638}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib">
      <UniqueIdentifier>{ddab8942-d315-4459-ae59-fe3d3ac0a0b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\x64">
      <UniqueIdentifier>{a3a2c4f0-9835-49d1-8f7d-c2d4078209a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\x86">
      <UniqueIdentifier>{73679f74-e018-48a0-a025-294a62b40061}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\sqlite\sqlite3.c">
      <Filter>src\libraries</Filter>
    </ClCompile>
    <ClCompile Include="..\src\stdafx.cpp">
      <Filter>src\precompiled</Filter>
    </ClCompile>
    <ClCompile Include="..\src\ini\ini.c">
      <Filter>src\libraries</Filter>
    </ClCompile>
    <ClCompile Include="..\src\program.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\data.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\defaults.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\math\spline.cpp">
      <Filter>src\math</Filter>
    </ClCompile>
    <ClCompile Include="..\src\computation.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\src\candidate.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\sqlite\sqlite3.h">
      <Filter>src\libraries</Filter>
    </ClInclude>
    <ClInclude Include="..\src\sqlite\sqlite3ext.h">
      <Filter>src\libraries</Filter>
    </ClInclude>
    <ClInclude Include="..\src\stdafx.h">
      <Filter>src\precompiled</Filter>
    </ClInclude>
    <ClInclude Include="..\src\ini\ini.h">
      <Filter>src\libraries</Filter>
    </ClInclude>
    <ClInclude Include="..\src\defaults.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\program.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\data.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\math\spline.h">
      <Filter>src\math</Filter>
    </ClInclude>
    <ClInclude Include="..\src\computation.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\src\candidate.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\lib\x86\tbb.dll">
      <Filter>lib\x86</Filter>
    </None>
    <None Include="..\lib\x64\tbb.dll">
      <Filter>lib\x64</Filter>
    </None>
    <None Include="..\lib\x64\tbb_debug.dll">
      <Filter>lib\x64</Filter>
    </None>
    <None Include="..\lib\x86\tbb_debug.dll">
      <Filter>lib\x86</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\lib\x64\tbb.lib">
      <Filter>lib\x64</Filter>
    </Library>
    <Library Include="..\lib\x86\tbb.lib">
      <Filter>lib\x86</Filter>
    </Library>
    <Library Include="..\lib\x64\tbb_debug.lib">
      <Filter>lib\x64</Filter>
    </Library>
    <Library Include="..\lib\x86\tbb_debug.lib">
      <Filter>lib\x86</Filter>
    </Library>
  </ItemGroup>
</Project>